<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Mostaf's Personal Site</title>
<link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Mustafa-pic-modified.png" alt="Mustafa Helmy profile picture"></td>
      <td>
        <h1>Mustafa Abd El-Salam </h1>
        <address>
          Ain Shams, Cairo, Egypt <br>
          Cell phone: (+2) 01207676353 <br>
          Email:<a href="mustafa.h.abdelsalam@gmail.com">mustafa.h.abdelsalam@gmail.com</a>
        </address>
      </td>
    </tr>
  </table>


  <hr size="3.5" color="white" border>
  <h2>Education:</h2>
  <ul>
    <li>B.sc in Petroleum Engineering, Cairo University, (July, 2013)</li>
    <li>Cumulative Grade: Very good, Graduation Project: BELAYIM Marine field, Gulf of Suez,
      PETROBEL Petroleum Company, Degree: Very good.</li>
  </ul>
  <h2>Professional Experience:</h2>
  <ul>
    <li>August, 2015 till July,2020: Senior Subsea Inspection Engineer, Pipeline and Substructure
Projects, MCSOIL Free zone.</li>
  </ul>
  <h2> Extracurricular Activities</h2>
  <li>
    February, 2014 to April, 2014: Vice-president, SPE-Egypt-YP LDP “Leadership Development
Program”.
  </li>
  <h2>Language and Software:</h2>
  <ul>
    <li>Web Development: HTML5, CSS3, JAVASCRIPT.</li>
    <li>Arabic: Mother Tongue, English: Fluent Commend.</li>
    <li>Good user of SQL database language</li>
  </ul>
  <h2>Personal Information:</h2>
  <ul>
    <li>Marital status : Single.</li>
    <li>Military status : Exempted.</li>
    <li>Nationality : Egyptian.</li>
    <li>Date of birth :  February, 1, 1991.</li>
    <li>Driving license : Valid</li>
  </ul>
  <h2>Reference:</h2>
  <ul>
    <li>Available upon request.</li>
  </ul>
</body>

</html>
